REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SUPABASE_PROJECT_ID=your_supabase_project_id
REACT_APP_SUPABASE_API_KEY=your_supabase_api_key
REACT_APP_SUPABASE_ROLE_KEY=your_supabase_api_role_key
REACT_APP_SUPABASE_PROJECT_URL=https://_your_project_id_.supabase.co
